{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQOptions": {
    "HostName": "host.docker.internal",
    "UserName": "admin",
    "Password": "admin"
  },
  "Redis": {
    "ConnectionString": "host.docker.internal:6379,abortConnect=false"
  },
  "ElasticsearchOptions": {
    "Uri": "http://host.docker.internal:9200",
    "Username": "elastic",
    "Password": "1111"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://host.docker.internal:27017/auth"
  },
  "Postgres": {
    "ConnectionString": "Host=host.docker.internal;Port=5442;Database=incidents-marks;Username=root;Password=root;"
  },
  "BasicAuth": {
    "Username": "admin",
    "Password": "admin"
  },
  "AllowedIPs": "0.0.0.0",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Health Checks service",
        "Uri": "http://localhost:7070/health",
        "Tags": [ "health-checks" ]
      },
      {
        "Name": "Search service",
        "Uri": "http://host.docker.internal:8080/health",
        "Tags": [ "search" ]
      },
      {
        "Name": "Gateway",
        "Uri": "http://host.docker.internal:4000/api/health",
        "Tags": [ "gateway" ]
      },
      {
        "Name": "Auth service",
        "Uri": "http://host.docker.internal:5555/health",
        "Tags": [ "auth" ]
      },
      {
        "Name": "Marks service",
        "Uri": "http://host.docker.internal:4444/health",
        "Tags": [ "marks" ]
      }
    ],
    //"Webhooks": [
    //  {
    //    "Name": "HealthCheckWebhook",
    //    "Uri": "http://webhook-url/notify",
    //    "Payload": "{ \"status\": \"[[LIVENESS]]\", \"name\": \"[[NAME]]\", \"description\": \"[[DESCRIPTION]]\" }",
    //    "RestoredPayload": "{ \"status\": \"Restored\", \"name\": \"[[NAME]]\" }"
    //  }
    //],
    "EvaluationTimeInSeconds": 60,
    "MinimumSecondsBetweenFailureNotifications": 60
  }

}
